import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd

df = pd.read_csv("C:\\Users\\ngoku\\Downloads\\amazon.csv")

# Clean and convert columns
df["discounted_price"] = df["discounted_price"].str.replace("₹", "").str.replace(",", "").astype(float)
df["actual_price"] = df["actual_price"].str.replace("₹", "").str.replace(",", "").astype(float)
df["discount_percentage"] = df["discount_percentage"].str.replace("%", "").astype(float)
df["rating"] = pd.to_numeric(df["rating"], errors="coerce")
df["rating_count"] = pd.to_numeric(df["rating_count"].str.replace(",", ""), errors="coerce")
df["main_category"] = df["category"].str.split("|").str[0]
df.dropna(subset=["discounted_price", "actual_price", "rating", "rating_count", "discount_percentage"], inplace=True)

# Scatter Plot
sns.scatterplot(x="discounted_price", y="rating", data=df, hue="main_category")
plt.title("Price vs Rating by Category")
plt.show()

# Pair Plot
sns.pairplot(df[["discounted_price", "actual_price", "rating", "rating_count", "discount_percentage"]])
plt.show()

# Heatmap
sns.heatmap(df.corr(numeric_only=True), annot=True, cmap="coolwarm")
plt.title("Correlation Heatmap")
plt.show()
