import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

df = pd.read_csv("C:\\Users\\ngoku\\Downloads\\amazon.csv")

df["actual_price"] = df["actual_price"].str.replace("₹", "").str.replace(",", "").astype(float)
df["discounted_price"] = df["discounted_price"].str.replace("₹", "").str.replace(",", "").astype(float)
df["rating"] = pd.to_numeric(df["rating"], errors="coerce")
df["category"] = df["category"].str.split("|").str[0]
df = df.dropna(subset=["actual_price", "discounted_price", "rating"])

top_cats = df["category"].value_counts().nlargest(5).index
df = df[df["category"].isin(top_cats)]
sns.set_style("whitegrid")

sns.barplot(x="category", y="rating", data=df, palette="viridis")
plt.title("Average Rating by Category")
plt.show()

sns.boxplot(x="category", y="actual_price", data=df, palette="coolwarm")
plt.title("Actual Price by Category")
plt.show()

sns.violinplot(x="category", y="discounted_price", data=df, palette="Set2")
plt.title("Discounted Price by Category")
plt.show()
